name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
file|stem|d6306580ed1c71a7|93422168d6cb2b36|2c530c1562a7fbd1|1735323524|correlates2-6.csv|t20501.9108420162s|s69521841b|69521841|file|local|vector|||1.08||
data|stem|0927a72746d7d2ca|14c0abc3329ce191|37ecf0d24a9172fb|33550471||t20506.0722562906s|s10603925b|10603925|rds|local|vector|||3.419|One or more parsing issues, call `problems()` on your data frame for details, e.g.:   dat <- vroom(...)   problems(dat)|
create_datsets_df|function|2f1d3335f65c3e4b
outcomes|stem|03b1deae8c33ff15|97bebdd55a010f4b|8305c22e474a8384|2100227421||t20506.0727136313s|s8578b|8578|rds|local|vector|||0.068||
mini_data|stem|5f032d11f285b344|097a4129c6bcbea6|4dca094d5cda1577|1872631654||t20506.0810771777s|s16297b|16297|rds|local|vector|||0||
mini_df_with_sims|stem|1227950d89c4508a|7dbbea124989a39c|5b59fc8051b55d34|-1079631957||t20506.0818793361s|s16835b|16835|rds|local|vector|||54.036||
n_treat_time_periods|object|cc74994856042732
n_treated|object|c386c7b04396aaec
create_datasets_df|function|7fd73536b34a233d
get_outcomes|function|77a45b5d3b52ae4b
get_data|function|406c49a2fcda773f
.Random.seed|object|3522297a7c3ee56c
run_one_sim|function|2402541c1023f0ee
add_sims_to_df|function|ddb5c9a49aa37c43
datasets|stem|d6df77eb46cab8db|8c9a799fff807c83|7240f97fcfd901b9|1070888297||t20508.8472987349s|s641290b|641290|rds|local|vector|||4.734||
datasets_with_sims|stem|bd8cc8abf7508eb6|4dc1493bd062f454|2edc95132da763da|-1496362879||t20509.0298585884s|s833950b|833950|rds|local|vector|||15773.062||
